#KubeJS Common Properties
#Tue Oct 18 22:30:09 BRT 2022
announceReload=true
disableClassFilter=false
serverOnly=false
hideServerScriptErrors=false
packmode=default
printRemappedClasses=false
debugInfo=false
