#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Oct 24 19:55:03 BRT 2022
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=false
