#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Oct 19 12:20:37 BRT 2022
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
