#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Oct 27 17:45:44 BRT 2022
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=false
