{
	id: "2FAB2073B0DD5547"
	group: "552598E98C28ABEF"
	order_index: 1
	filename: "farms"
	title: "Foods Farm"
	icon: "minecraft:melon"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -9.5d
			y: -4.0d
			subtitle: "The Harvester Pylon"
			description: ["   This block collects crops in a 3x3 to 9x9 area"]
			id: "53BF46CD09DD457E"
			tasks: [{
				id: "33B3D667051EB3CA"
				type: "item"
				item: "pylons:harvester_pylon"
			}]
			rewards: [{
				id: "6F87E3E944B4DA39"
				type: "item"
				item: "minecraft:barrel"
			}]
		}
		{
			x: -8.0d
			y: -4.0d
			subtitle: "The Hydroponic Bed"
			description: ["   Using ether gas, this block makes plants, planted on it, grow much faster."]
			id: "21346DFD9D2CC14A"
			tasks: [
				{
					id: "451588301282395C"
					type: "item"
					item: "industrialforegoing:hydroponic_bed"
				}
				{
					id: "562539EBEE4A19CC"
					type: "item"
					item: "industrialforegoing:stasis_chamber"
				}
			]
		}
		{
			x: -6.5d
			y: -4.0d
			id: "1557D89DA3E099CE"
			tasks: [
				{
					id: "457AF78A2EE83E4E"
					type: "item"
					item: "industrialforegoing:plant_sower"
				}
				{
					id: "45AD4550ADDADC64"
					type: "item"
					item: "industrialforegoing:plant_fertilizer"
				}
			]
		}
		{
			x: -5.0d
			y: -4.0d
			id: "30AB687ED9A49887"
			tasks: [{
				id: "7A06BE0967D6039D"
				type: "item"
				item: "thermal:machine_insolator"
			}]
		}
		{
			x: -5.0d
			y: -2.5d
			dependencies: ["30AB687ED9A49887"]
			id: "6FF8CF250D01C653"
			tasks: [{
				id: "180E85B477588D2B"
				type: "item"
				item: "thermal:phytogro"
				count: 64L
			}]
		}
		{
			x: -8.0d
			y: -2.5d
			subtitle: "Ther Gas?"
			description: ["To obtain ether gas, you need to use fluid drills in a wither, the wither needs to be in a stais chamber."]
			dependencies: ["21346DFD9D2CC14A"]
			id: "461BAB815620EEA4"
			tasks: [{
				id: "7B044C7B0E8EF0FD"
				type: "item"
				item: "industrialforegoing:ether_gas_bucket"
			}]
		}
		{
			x: -3.5d
			y: -4.0d
			id: "139B102C4AFBFA03"
			tasks: [{
				id: "3E31A40D8452BFD8"
				type: "item"
				item: "botanypots:terracotta_hopper_botany_pot"
			}]
		}
		{
			x: -3.5d
			y: -2.5d
			dependencies: ["139B102C4AFBFA03"]
			id: "3E2ED18CC4A64B17"
			tasks: [{
				id: "4361B77C1033C14A"
				type: "item"
				item: "botanypotstiers:elite_terracotta_botany_pot"
			}]
		}
		{
			x: -3.5d
			y: -1.0d
			dependencies: ["3E2ED18CC4A64B17"]
			id: "738E2FE44A59A1AA"
			tasks: [{
				id: "0D2FA60A8A69B98F"
				type: "item"
				item: "botanypotstiers:ultra_terracotta_botany_pot"
			}]
		}
		{
			x: -3.5d
			y: 0.5d
			dependencies: ["738E2FE44A59A1AA"]
			id: "369D1FA781D983CF"
			tasks: [{
				id: "730F2603A8725741"
				type: "item"
				item: "botanypotstiers:creative_terracotta_botany_pot"
			}]
		}
	]
}
