{
	id: "5647B3EC7A47530B"
	group: "4C76B411E29FCDA6"
	order_index: 1
	filename: "infinity_resources"
	title: "Infinity Resources"
	icon: "minecraft:diamond_ore"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -2.5d
			y: -4.0d
			subtitle: "Attention: Smart chicken"
			description: [
				"to get a smart chicken, you need to right click with a book on a vanilla chicken"
				""
			]
			id: "199CD60409B56C55"
			tasks: [{
				id: "2DE4F55388571331"
				type: "item"
				title: "Any #chickens:chickens"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "chickens:chickens"
					}
				}
			}]
			rewards: [{
				id: "2B5FFB4CBE87E639"
				type: "item"
				item: "chancecubes:chance_cube"
			}]
		}
		{
			x: -3.5d
			y: -2.5d
			dependencies: ["199CD60409B56C55"]
			id: "08E19D1EE53D2794"
			tasks: [{
				id: "210B4E3E8ED5786D"
				type: "item"
				item: "chickens:breeder"
			}]
			rewards: [{
				id: "3CC182596C2CEF99"
				type: "item"
				item: "chickens:breeder"
			}]
		}
		{
			x: -1.5d
			y: -2.5d
			dependencies: ["199CD60409B56C55"]
			id: "1634C465F949FF2C"
			tasks: [{
				id: "27FC8293A01F1858"
				type: "item"
				item: "chickens:roost"
			}]
			rewards: [{
				id: "1AA39118956CF64A"
				type: "item"
				item: "chickens:roost"
			}]
		}
		{
			x: 2.5d
			y: -4.0d
			id: "4D47C9A710A218D8"
			tasks: [{
				id: "7561BD58A9466FFC"
				type: "item"
				item: "industrialforegoing:ore_laser_base"
			}]
			rewards: [{
				id: "6138D2B854ECED74"
				type: "item"
				item: "chancecubes:chance_cube"
			}]
		}
		{
			x: 2.5d
			y: -2.5d
			dependencies: ["4D47C9A710A218D8"]
			id: "0BBF73ECFCED07EB"
			tasks: [{
				id: "0D453FA81CE1EE4A"
				type: "item"
				item: "industrialforegoing:laser_drill"
				count: 12L
			}]
			rewards: [{
				id: "0765E3E394B0768A"
				type: "item"
				item: "chancecubes:chance_cube"
			}]
		}
		{
			x: 5.5d
			y: -4.0d
			subtitle: "It is a block breaker"
			description: ["   You can use it to automate the generation of cobblestone"]
			id: "17035DD7442FF944"
			tasks: [{
				id: "0384FBA3EF3353F2"
				type: "item"
				item: "engineersdecor:small_block_breaker"
			}]
			rewards: [{
				id: "0C82A2577F253FB6"
				type: "item"
				item: "chancecubes:chance_cube"
			}]
		}
		{
			x: 5.5d
			y: -2.5d
			dependencies: ["17035DD7442FF944"]
			id: "45F08D2AC9E32FBF"
			tasks: [{
				id: "1DD76728A7B55DB7"
				type: "item"
				item: "engineersdecor:factory_hopper"
			}]
		}
	]
}
