{
	id: "6BAF9DB9255E0D96"
	group: ""
	order_index: 0
	filename: "start"
	title: "Start"
	icon: "minecraft:cobblestone"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -6.0d
			y: -3.5d
			id: "2E3084AF34DCD327"
			tasks: [{
				id: "32122AF74D1CD020"
				type: "item"
				item: "minecraft:oak_log"
				count: 16L
			}]
			rewards: [{
				id: "11147B216425796B"
				type: "item"
				item: "minecraft:oak_planks"
				count: 16
			}]
		}
		{
			x: -2.0d
			y: -3.5d
			id: "7E79211DA676CBDE"
			tasks: [{
				id: "5890BC48FD9F9673"
				type: "item"
				item: "exnihilosequentia:oak_sieve"
			}]
		}
		{
			x: -5.0d
			y: -3.5d
			id: "7FF165E207D3CD4D"
			tasks: [{
				id: "4DFBF2C69F3D9808"
				type: "item"
				item: "exnihilosequentia:silkworm"
			}]
		}
		{
			x: -4.0d
			y: -3.5d
			id: "04EE5E11AE4A87BB"
			tasks: [{
				id: "26830CFF3A78B40B"
				type: "item"
				item: "minecraft:string"
			}]
		}
		{
			x: -6.0d
			y: -2.0d
			dependencies: ["2E3084AF34DCD327"]
			id: "6A396F3C8F640DF0"
			tasks: [{
				id: "0D349DF34A7BF049"
				type: "item"
				title: "Any #forge:workbenches"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:workbenches"
					}
				}
			}]
		}
		{
			x: -5.0d
			y: -2.0d
			dependencies: ["2E3084AF34DCD327"]
			id: "79541147751C9186"
			tasks: [{
				id: "755790B263AA3B0E"
				type: "item"
				item: {
					id: "tconstruct:tinker_station"
					Count: 1b
					tag: {
						texture: "minecraft:oak_planks"
					}
				}
			}]
		}
		{
			x: -7.0d
			y: -2.0d
			dependencies: ["2E3084AF34DCD327"]
			id: "462D31C0F7867657"
			tasks: [{
				id: "560DD86D36094459"
				type: "item"
				item: {
					id: "tconstruct:part_builder"
					Count: 1b
					tag: {
						texture: "minecraft:oak_planks"
					}
				}
			}]
		}
		{
			x: -3.0d
			y: -3.5d
			id: "33A51E993EF56117"
			tasks: [{
				id: "4F3C0A8B1BD85092"
				type: "item"
				item: "exnihilosequentia:string_mesh"
			}]
		}
		{
			x: -1.0d
			y: -4.5d
			id: "1EC1578AAA5C79D2"
			tasks: [{
				id: "047E40DC4BEFC80E"
				type: "item"
				item: "minecraft:gravel"
			}]
		}
		{
			x: -1.0d
			y: -3.5d
			id: "4A2BB2A0BCC9BD12"
			tasks: [{
				id: "54F75E19536CC13F"
				type: "item"
				item: "minecraft:cobblestone"
			}]
		}
		{
			x: -1.0d
			y: -5.5d
			id: "721DDAC8981782B7"
			tasks: [{
				id: "526B3BCC6492C5D8"
				type: "item"
				item: "minecraft:sand"
			}]
		}
		{
			x: -1.0d
			y: -6.5d
			id: "1CDEFDF550D0685F"
			tasks: [{
				id: "5A6A45A1B8090A82"
				type: "item"
				item: "exnihilosequentia:dust"
			}]
		}
		{
			x: -1.0d
			y: -7.5d
			id: "126F83CB48515BF4"
			tasks: [{
				id: "68257A39434258F0"
				type: "item"
				item: "minecraft:clay"
			}]
		}
		{
			x: -6.0d
			y: 2.0d
			id: "1D0578515E68E7CC"
			tasks: [{
				id: "349D296A07D42614"
				type: "checkmark"
				title: "Water Production"
			}]
		}
		{
			x: -5.0d
			y: 3.0d
			id: "2D304D41C4344FAF"
			tasks: [{
				id: "228EB7FC9EDDD128"
				type: "item"
				title: "Any #forge:sapling"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:sapling"
					}
				}
			}]
		}
		{
			x: -5.0d
			y: 1.0d
			id: "603C3889DB46086D"
			tasks: [{
				id: "1101ABAC7725D743"
				type: "item"
				title: "Any #exnihilosequentia:crucibles"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "exnihilosequentia:crucibles"
					}
				}
			}]
		}
	]
}
