{
	id: "1B8BE52235BF0B37"
	group: "4C76B411E29FCDA6"
	order_index: 0
	filename: "tha_basics"
	title: "The Basics"
	icon: "minecraft:stone"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "16 Logs"
			x: -6.5d
			y: -4.0d
			id: "73E94C8E21F112AF"
			tasks: [{
				id: "0C7B073C2F1D55D4"
				type: "item"
				title: "Any #minecraft:logs"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "minecraft:logs"
					}
				}
				count: 16L
			}]
			rewards: [
				{
					id: "58F392EDC474B2DD"
					type: "item"
					item: "minecraft:oak_sapling"
				}
				{
					id: "70CEB0A543445F52"
					type: "item"
					item: "minecraft:spruce_sapling"
				}
				{
					id: "2863BBDB9D41F27E"
					type: "item"
					item: "minecraft:birch_sapling"
				}
				{
					id: "6B09DE986014AD64"
					type: "item"
					item: "minecraft:jungle_sapling"
				}
				{
					id: "60E52D12FA80D288"
					type: "item"
					item: "minecraft:dark_oak_sapling"
				}
			]
		}
		{
			x: -2.5d
			y: -4.0d
			id: "2DAFD65475F50CA1"
			tasks: [{
				id: "587C4E6C268F78A6"
				type: "item"
				item: "minecraft:cobblestone"
				count: 64L
			}]
			rewards: [{
				id: "139BD32672AD0AA4"
				type: "item"
				item: "chancecubes:chance_cube"
			}]
		}
		{
			x: -6.0d
			y: -1.0d
			dependencies: [
				"73E94C8E21F112AF"
				"63B8E9C0D1F76E86"
				"5F88484369FA2AE7"
			]
			id: "25EA0DBF02EEAD93"
			tasks: [{
				id: "44A928E46961D522"
				type: "item"
				item: "watercondenser:watercondenser"
			}]
			rewards: [{
				id: "50D9486C4397A037"
				type: "item"
				item: "minecraft:egg"
				count: 16
			}]
		}
		{
			title: "Tinkers"
			x: -5.0d
			y: -3.5d
			dependencies: ["73E94C8E21F112AF"]
			id: "219D47856AB5EA4B"
			tasks: [
				{
					id: "5657099B2CE82E29"
					type: "item"
					title: "Any #forge:workbenches"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "forge:workbenches"
						}
					}
				}
				{
					id: "30A1571FDF1DAFD1"
					type: "item"
					item: {
						id: "tconstruct:tinker_station"
						Count: 1b
						tag: {
							texture: "minecraft:oak_planks"
						}
					}
				}
				{
					id: "1CB9787FD332BB2C"
					type: "item"
					item: {
						id: "tconstruct:part_builder"
						Count: 1b
						tag: {
							texture: "minecraft:oak_planks"
						}
					}
				}
			]
			rewards: [{
				id: "1F56D75E2CB0CFCF"
				type: "item"
				item: "tconstruct:pattern"
				count: 12
			}]
		}
		{
			x: -7.0d
			y: -2.5d
			dependencies: ["73E94C8E21F112AF"]
			id: "5F88484369FA2AE7"
			tasks: [{
				id: "2AAFD516B9946D1C"
				type: "item"
				item: {
					id: "woodenbucket:wooden_bucket"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "0CA872E8C92F2310"
				type: "item"
				item: "chancecubes:chance_cube"
			}]
		}
		{
			x: -5.0d
			y: -2.5d
			dependencies: ["73E94C8E21F112AF"]
			id: "63B8E9C0D1F76E86"
			tasks: [{
				id: "05049CE3F37F1F4A"
				type: "item"
				item: {
					id: "woodenshears:wooden_shears"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "32EBBAF133D9A80C"
				type: "item"
				item: "chancecubes:chance_cube"
			}]
		}
		{
			x: -3.5d
			y: -2.5d
			subtitle: "furnaces can be upgraded"
			dependencies: ["2DAFD65475F50CA1"]
			id: "68D592DE22997035"
			tasks: [{
				id: "16429D0A1292075E"
				type: "item"
				item: "minecraft:furnace"
			}]
			rewards: [{
				id: "16E3F95B7F0E8815"
				type: "item"
				item: "chancecubes:chance_cube"
			}]
		}
		{
			x: -3.5d
			y: -1.5d
			dependencies: ["68D592DE22997035"]
			id: "132BC0B723ED697E"
			tasks: [{
				id: "387E668CFF30D629"
				type: "item"
				item: "ironfurnaces:iron_furnace"
			}]
			rewards: [{
				id: "6EED8DE21F06C863"
				type: "item"
				item: "ironfurnaces:upgrade_iron"
			}]
		}
		{
			x: -3.5d
			y: -0.5d
			dependencies: ["132BC0B723ED697E"]
			id: "6058423E26B58EC5"
			tasks: [{
				id: "393DC2DB3E9579D0"
				type: "item"
				item: "ironfurnaces:gold_furnace"
			}]
			rewards: [{
				id: "3D48169EAFB6407E"
				type: "item"
				item: "ironfurnaces:upgrade_gold"
			}]
		}
		{
			x: -3.5d
			y: 0.5d
			dependencies: ["6058423E26B58EC5"]
			id: "394F5803ED55A4E5"
			tasks: [{
				id: "6C93E7D7EE8492DD"
				type: "item"
				item: "ironfurnaces:diamond_furnace"
			}]
			rewards: [{
				id: "0C1A4B8CEE90691F"
				type: "item"
				item: "chancecubes:chance_cube"
			}]
		}
		{
			x: -3.5d
			y: 1.5d
			dependencies: ["394F5803ED55A4E5"]
			id: "5F5BACF222DB2EB2"
			tasks: [{
				id: "1071A6CB13DBD3D7"
				type: "item"
				item: "ironfurnaces:emerald_furnace"
			}]
			rewards: [{
				id: "4AE03409B1064DF4"
				type: "item"
				item: "chancecubes:chance_cube"
			}]
		}
		{
			x: -3.5d
			y: 2.5d
			dependencies: ["5F5BACF222DB2EB2"]
			id: "29B25DD123662E8E"
			tasks: [{
				id: "59CE46365A2A2EF8"
				type: "item"
				item: "ironfurnaces:obsidian_furnace"
			}]
			rewards: [{
				id: "5501DD142DE14375"
				type: "item"
				item: "chancecubes:chance_cube"
			}]
		}
		{
			x: -3.5d
			y: 3.5d
			dependencies: ["29B25DD123662E8E"]
			id: "2A07A57826E966AD"
			tasks: [{
				id: "411F9C35C5FE43D0"
				type: "item"
				item: "ironfurnaces:netherite_furnace"
			}]
			rewards: [{
				id: "03006BC436E82A9F"
				type: "item"
				item: "chancecubes:chance_cube"
			}]
		}
		{
			x: -2.5d
			y: -2.5d
			subtitle: "Caution Energy"
			description: ["{image:nbx:textures/block/energy_generator.png width:100 height:100 align:1}"]
			dependencies: ["2DAFD65475F50CA1"]
			id: "03D71CC95054D761"
			tasks: [{
				id: "6A11B2201F7C0E18"
				type: "item"
				item: "irongenerators:stone_generator"
			}]
			rewards: [{
				id: "34ECCD5336C786B6"
				type: "item"
				item: "chancecubes:chance_cube"
			}]
		}
		{
			x: -2.5d
			y: -1.5d
			dependencies: ["03D71CC95054D761"]
			id: "0D1064D2052FBCEE"
			tasks: [{
				id: "70A7BCF002023C4E"
				type: "item"
				item: "irongenerators:iron_generator"
			}]
			rewards: [{
				id: "4C1D91FAE56DB249"
				type: "item"
				item: "chancecubes:chance_cube"
			}]
		}
		{
			x: -2.5d
			y: -0.5d
			dependencies: ["0D1064D2052FBCEE"]
			id: "102AE86A25CBA9D6"
			tasks: [{
				id: "2D2B4C8BEE111639"
				type: "item"
				item: "irongenerators:gold_generator"
			}]
			rewards: [{
				id: "37C6629C9DAED465"
				type: "item"
				item: "chancecubes:chance_cube"
			}]
		}
		{
			x: -2.5d
			y: 0.5d
			dependencies: ["102AE86A25CBA9D6"]
			id: "33E6EE3ED8B1C461"
			tasks: [{
				id: "09FF9E39FF026CD4"
				type: "item"
				item: "irongenerators:diamond_generator"
			}]
			rewards: [{
				id: "39E6172952B1CD69"
				type: "item"
				item: "chancecubes:chance_cube"
			}]
		}
		{
			x: -2.5d
			y: 1.5d
			dependencies: ["33E6EE3ED8B1C461"]
			id: "33BAF0B928698C80"
			tasks: [{
				id: "10C37E05E10F3099"
				type: "item"
				item: "irongenerators:obsidian_generator"
			}]
			rewards: [{
				id: "7009402789BA7DBF"
				type: "item"
				item: "chancecubes:chance_cube"
			}]
		}
		{
			x: -2.5d
			y: 2.5d
			dependencies: ["33BAF0B928698C80"]
			id: "4E551BEDED547370"
			tasks: [{
				id: "2ABB9743117C1E62"
				type: "item"
				item: "irongenerators:netherite_generator"
			}]
			rewards: [{
				id: "4BD29762CA603B1C"
				type: "item"
				item: "chancecubes:chance_cube"
			}]
		}
		{
			x: -1.5d
			y: -2.5d
			subtitle: "Caution! is hot"
			description: ["{image:nbx:textures/block/lava_producer.png width:100 height:100 align:1}"]
			dependencies: ["2DAFD65475F50CA1"]
			id: "3463A3F236DD9A14"
			tasks: [{
				id: "670DC6D9381F6F2C"
				type: "item"
				item: "lava_source:stone_lava_source_furnace"
			}]
			rewards: [{
				id: "54B1B15C915DEA24"
				type: "item"
				item: "chancecubes:chance_cube"
			}]
		}
		{
			x: -1.5d
			y: -1.5d
			dependencies: ["3463A3F236DD9A14"]
			id: "595C5A9BDE5FEE24"
			tasks: [{
				id: "2C7492A5C7E266F2"
				type: "item"
				item: "lava_source:iron_lava_source_furnace"
			}]
			rewards: [{
				id: "13FBE7AC1CE4559E"
				type: "item"
				item: "chancecubes:chance_cube"
			}]
		}
		{
			x: -1.5d
			y: -0.5d
			dependencies: ["595C5A9BDE5FEE24"]
			id: "2C213EFD3E7BFE13"
			tasks: [{
				id: "48AAC923C336C329"
				type: "item"
				item: "lava_source:gold_lava_source_furnace"
			}]
			rewards: [{
				id: "651EA084DD57AD31"
				type: "item"
				item: "chancecubes:chance_cube"
			}]
		}
		{
			x: -1.5d
			y: 0.5d
			dependencies: ["2C213EFD3E7BFE13"]
			id: "139710F2683AE260"
			tasks: [{
				id: "5F868FE8F8144CFB"
				type: "item"
				item: "lava_source:diamond_lava_source_furnace"
			}]
			rewards: [{
				id: "29A161BBE764C717"
				type: "item"
				item: "chancecubes:chance_cube"
			}]
		}
		{
			x: -1.5d
			y: 1.5d
			dependencies: ["139710F2683AE260"]
			id: "36913A0E578E7889"
			tasks: [{
				id: "460CD0A4736EDE75"
				type: "item"
				item: "lava_source:netherite_lava_source_furnace"
			}]
			rewards: [{
				id: "3CD18BCAE282EA62"
				type: "item"
				item: "chancecubes:chance_cube"
			}]
		}
		{
			x: -7.0d
			y: 5.5d
			subtitle: " automate the creation and processing of ores"
			id: "6F679466E151485A"
			tasks: [{
				id: "58722B0082DC2510"
				type: "checkmark"
				title: "Automatize Resorces"
			}]
			rewards: [{
				id: "3867AB7743CEC216"
				type: "xp_levels"
				xp_levels: 1
			}]
		}
		{
			title: "Rubber Farm"
			x: -5.5d
			y: 5.5d
			subtitle: "Automatize the rubber farm"
			id: "4042E6EAB99A3809"
			tasks: [{
				id: "30B71D387BC3486E"
				type: "checkmark"
				title: "Kelp farm"
			}]
			rewards: [{
				id: "30D233E661B8F377"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 3.5d
			y: -4.0d
			dependencies: ["7A2AB72F0C3252E3"]
			id: "3F49559D155BB60F"
			tasks: [{
				id: "10C8CFC4A49C22C0"
				type: "item"
				item: "minecraft:gravel"
			}]
			rewards: [{
				id: "7966B731D61E4728"
				type: "item"
				item: "minecraft:gravel"
				count: 64
			}]
		}
		{
			x: 6.0d
			y: -4.0d
			dependencies: ["3F49559D155BB60F"]
			id: "517318D431EDB7A2"
			tasks: [{
				id: "751437A814ED3A45"
				type: "item"
				item: "minecraft:sand"
			}]
			rewards: [{
				id: "323C380A007FE9C4"
				type: "item"
				item: "minecraft:sand"
				count: 64
			}]
		}
		{
			x: 8.5d
			y: -4.0d
			dependencies: ["517318D431EDB7A2"]
			id: "15456270A4F52DD3"
			tasks: [{
				id: "150259ECDA730C48"
				type: "item"
				item: "nbx:dust"
			}]
			rewards: [{
				id: "2166FB0912A9E3B8"
				type: "item"
				item: "nbx:dust"
				count: 64
			}]
		}
		{
			x: 6.0d
			y: -5.5d
			dependencies: ["517318D431EDB7A2"]
			id: "3E49C662034CD3FE"
			tasks: [{
				id: "71A2B93DC08D1CAE"
				type: "item"
				item: "minecraft:soul_sand"
			}]
			rewards: [{
				id: "775623CF9DACB77D"
				type: "item"
				item: "minecraft:soul_sand"
				count: 64
			}]
		}
		{
			x: 3.5d
			y: -2.5d
			dependencies: ["3F49559D155BB60F"]
			id: "53BB99CA1517E14E"
			tasks: [{
				id: "026287086C767446"
				type: "item"
				title: "Any #forge:raw_materials"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:raw_materials"
					}
				}
			}]
			rewards: [{
				id: "55AB2C99B8A112AF"
				type: "item"
				item: "chancecubes:chance_cube"
			}]
		}
		{
			x: 8.5d
			y: -2.5d
			dependencies: ["15456270A4F52DD3"]
			id: "030EC718167D9D91"
			tasks: [
				{
					id: "73DC556CD264C46E"
					type: "item"
					item: "minecraft:redstone"
				}
				{
					id: "4D2E3F097D616C1B"
					type: "item"
					item: "minecraft:glowstone_dust"
				}
				{
					id: "50CB2FEDC2ABC3D4"
					type: "item"
					item: "ae2:fluix_dust"
				}
				{
					id: "11BF4CD2DE81F2DF"
					type: "item"
					item: "minecraft:bone_meal"
				}
				{
					id: "7888BFE845B15660"
					type: "item"
					item: "ae2:sky_dust"
				}
				{
					id: "576BB7E1B8A49CD8"
					type: "item"
					item: "minecraft:blaze_powder"
				}
			]
			rewards: [{
				id: "446991FC3C89C5BD"
				type: "item"
				item: "chancecubes:chance_cube"
			}]
		}
		{
			x: 6.0d
			y: -7.0d
			dependencies: ["3E49C662034CD3FE"]
			id: "6F02DB5B234E1C7A"
			tasks: [
				{
					id: "114AAAF52EA79967"
					type: "item"
					item: "minecraft:netherite_scrap"
				}
				{
					id: "33209EE3A497963C"
					type: "item"
					item: "minecraft:ghast_tear"
				}
				{
					id: "534F7DE68E54C277"
					type: "item"
					item: "minecraft:nether_wart"
				}
			]
			rewards: [{
				id: "07AE31C8480B013C"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 6.0d
			y: -2.5d
			dependencies: ["517318D431EDB7A2"]
			id: "327BABBA28AD5178"
			tasks: [
				{
					id: "7C1C0AB1CB725C53"
					type: "item"
					item: "minecraft:lapis_lazuli"
				}
				{
					id: "3E04B2BD28BE6F40"
					type: "item"
					item: "minecraft:prismarine_shard"
				}
				{
					id: "1B60FB43D365A273"
					type: "item"
					item: "thermal:apatite"
				}
			]
			rewards: [{
				id: "795A93524A7D6DB3"
				type: "item"
				item: "chancecubes:chance_cube"
			}]
		}
		{
			title: "Keep calm and No stress"
			x: 0.5d
			y: -4.0d
			subtitle: "Create stress disabled by default"
			dependencies: ["2DAFD65475F50CA1"]
			id: "7A2AB72F0C3252E3"
			tasks: [
				{
					id: "5DD520190ADF0FFF"
					type: "item"
					item: "create:water_wheel"
				}
				{
					id: "442AC3CAFBC9F205"
					type: "item"
					item: "create:millstone"
				}
				{
					id: "5E7EDAC75D05D49D"
					type: "item"
					item: "create:encased_fan"
				}
			]
			rewards: [
				{
					id: "18997477BF378965"
					type: "item"
					item: "create:cogwheel"
					random_bonus: 5
				}
				{
					id: "59CDD864695C4EB9"
					type: "item"
					item: "create:large_cogwheel"
					random_bonus: 2
				}
			]
		}
		{
			x: -8.0d
			y: -2.5d
			subtitle: "The Crook"
			description: [
				"     Using the crook, you get more apples when breaking leaves."
				""
				"     It can also be used to get seeds and other resources by breaking sand, soul sand and dirt."
			]
			dependencies: ["73E94C8E21F112AF"]
			id: "52ED23AD452612C3"
			tasks: [{
				id: "22BE1D7E3B59C6F1"
				type: "item"
				item: {
					id: "nbx:crook"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "224EEC0914052B47"
				type: "item"
				item: "chancecubes:chance_cube"
			}]
		}
		{
			x: -11.0d
			y: -1.5d
			subtitle: "Break Sand"
			dependencies: ["52ED23AD452612C3"]
			id: "599E4C9E3573B4FB"
			tasks: [
				{
					id: "2156B930451FC091"
					type: "item"
					item: "minecraft:cactus"
				}
				{
					id: "6075606C8E2E839E"
					type: "item"
					item: "minecraft:kelp"
				}
				{
					id: "3B94805966B0E414"
					type: "item"
					item: "minecraft:sugar_cane"
				}
			]
			rewards: [{
				id: "66B1AC751E344141"
				type: "item"
				item: "chancecubes:chance_cube"
			}]
		}
		{
			x: -10.0d
			y: -1.0d
			subtitle: "Break Dirt"
			dependencies: ["52ED23AD452612C3"]
			id: "55A97B7B47DC275F"
			tasks: [
				{
					id: "5AC1A90B87BB638D"
					type: "item"
					item: "minecraft:wheat_seeds"
				}
				{
					id: "0D6D68EBF9247A69"
					type: "item"
					item: "minecraft:pumpkin_seeds"
				}
				{
					id: "221A2D56EF025662"
					type: "item"
					item: "minecraft:melon_seeds"
				}
				{
					id: "4797515635DFF1AE"
					type: "item"
					item: "minecraft:beetroot_seeds"
				}
				{
					id: "3FEFAD7F07059F8F"
					type: "item"
					item: "minecraft:carrot"
				}
				{
					id: "59313C432DAEA60D"
					type: "item"
					item: "minecraft:potato"
				}
			]
			rewards: [{
				id: "4778C74D7F9533AB"
				type: "item"
				item: "chancecubes:chance_cube"
			}]
		}
		{
			x: -9.0d
			y: -0.5d
			dependencies: ["52ED23AD452612C3"]
			id: "5D9F19AEFA91FD3D"
			tasks: [
				{
					id: "165EDDC3CFD9087C"
					type: "item"
					item: "minecraft:brown_mushroom"
				}
				{
					id: "27D64D0E969C5BBE"
					type: "item"
					item: "minecraft:red_mushroom"
				}
				{
					id: "50DD7A2E28219E35"
					type: "item"
					item: "minecraft:crimson_fungus"
				}
				{
					id: "01AA3F0BE9C77AB8"
					type: "item"
					item: "minecraft:warped_fungus"
				}
			]
			rewards: [{
				id: "2DB6A5B56536F2EF"
				type: "item"
				item: "chancecubes:chance_cube"
			}]
		}
	]
}
